# react-agent

./: .gitignore  CHANGELOG.md  README.md  pom.xml
docs/: EXECUTION_PLAN.md  SETUP.md  TECHNICAL_DESIGN.md
docs/modules/: core.md  example.md  hitl.md  memory.md  model.md  runtime.md  server.md  skills.md  tools.md
react-agent-core/: pom.xml
react-agent-core/src/main/java/com/reactagent/core/msg/: Msg.java  Role.java  Usage.java
react-agent-core/src/main/java/com/reactagent/core/msg/block/: ContentBlock.java  DataBlock.java  HintBlock.java  TextBlock.java  ThinkingBlock.java  ToolCallBlock.java  ToolCallState.java  ToolResultBlock.java  ToolResultState.java
react-agent-core/src/main/java/com/reactagent/core/msg/event/: AgentEvent.java  EventType.java
react-agent-core/src/main/java/com/reactagent/core/skill/: Skill.java  SkillMeta.java
react-agent-core/src/main/java/com/reactagent/core/tool/: Tool.java  ToolContext.java  ToolResult.java
react-agent-example/: pom.xml
react-agent-hitl/: pom.xml
react-agent-memory/: pom.xml
react-agent-memory/src/main/java/com/reactagent/memory/: MemoryManagerImpl.java
react-agent-memory/src/main/java/com/reactagent/memory/api/: LongTermMemory.java  MemoryManager.java  MidTermMemory.java  ShortTermMemory.java
react-agent-memory/src/main/java/com/reactagent/memory/config/: MemoryConfig.java  MemoryProperties.java
react-agent-memory/src/main/java/com/reactagent/memory/entity/: MessageEntity.java  MessageRepository.java
react-agent-memory/src/main/java/com/reactagent/memory/longterm/: QdrantLongTermMemory.java
react-agent-memory/src/main/java/com/reactagent/memory/midterm/: MidTermMemoryImpl.java
react-agent-memory/src/main/java/com/reactagent/memory/model/: MemorySearchResult.java  MemorySummary.java
react-agent-memory/src/main/java/com/reactagent/memory/shortterm/: MsgSerializer.java  ShortTermMemoryImpl.java
react-agent-memory/src/main/resources/: schema.sql
react-agent-model/: pom.xml
react-agent-model/src/main/java/com/reactagent/model/: FunctionDef.java  ModelAdapter.java  ModelChunk.java  ModelConfig.java  ModelProperties.java  ModelResponse.java
react-agent-model/src/main/java/com/reactagent/model/impl/: OpenAICompatibleAdapter.java
react-agent-runtime/: pom.xml
react-agent-server/: pom.xml
react-agent-server/src/main/java/com/reactagent/: ReactAgentApplication.java
react-agent-server/src/main/resources/: application.yml
react-agent-skills/: pom.xml
react-agent-skills/src/main/java/com/reactagent/skills/: SkillLoader.java  SkillRegistry.java
react-agent-skills/src/main/java/com/reactagent/skills/impl/: FileSkill.java
react-agent-skills/src/main/resources/skills/: README.md
react-agent-skills/src/main/resources/skills/code-review/: SKILL.md
react-agent-skills/src/main/resources/skills/data-analysis/: SKILL.md
react-agent-skills/src/main/resources/skills/document-writing/: SKILL.md
react-agent-tools/: pom.xml
react-agent-tools/src/main/java/com/reactagent/tools/: ToolConfig.java  ToolKit.java
react-agent-tools/src/main/java/com/reactagent/tools/impl/: BashTool.java  EditTool.java  GlobTool.java  GrepTool.java  ReadTool.java  ScriptTool.java  WriteTool.java
