<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.reactagent</groupId>
        <artifactId>toca-agent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>react-agent-server</artifactId>
    <packaging>jar</packaging>
    <name>react-agent-server</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Spring Boot Web (不写版本,继承父POM的BOM) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 配置属性处理器(让 @ConfigurationProperties 有代码提示+元数据) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 模型适配层 -->
        <dependency>
            <groupId>com.reactagent</groupId>
            <artifactId>react-agent-model</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.reactagent</groupId>
            <artifactId>react-agent-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reactagent</groupId>
            <artifactId>react-agent-skills</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reactagent</groupId>
            <artifactId>react-agent-memory</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>com.reactagent.ReactAgentApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
