<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.reactagent</groupId>
        <artifactId>toca-agent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>react-agent-skills</artifactId>
    <packaging>jar</packaging>
    <name>react-agent-skills</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 依赖核心模型 -->
        <dependency>
            <groupId>com.reactagent</groupId>
            <artifactId>react-agent-core</artifactId>
        </dependency>
        <!-- 依赖 ToolKit(注册 LoadSkillTool) -->
        <dependency>
            <groupId>com.reactagent</groupId>
            <artifactId>react-agent-tools</artifactId>
        </dependency>
        <!-- Spring: @Configuration/@Value/@Bean -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
